# pep-api

./: README.md  application.properties  pom.xml
src/main/java/ar/edu/uade/pfi/pep/: Application.java  SendMailTLS.java
src/main/java/ar/edu/uade/pfi/pep/common/: ProblemState.java  RequestDataHolder.java
src/main/java/ar/edu/uade/pfi/pep/config/: Application.java  ApplicationConfig.java  MongoConfig.java  RequestInterceptor.java
src/main/java/ar/edu/uade/pfi/pep/controller/: ChartController.java  ConsultationController.java  Controller.java  CorrectionController.java  CourseController.java  CustomizedResponseEntityExceptionHandler.java  FileController.java  IngredientController.java  InscriptionController.java  PersonController.java  PrimitiveController.java  ProblemController.java  RecipeController.java  StudentController.java  TeacherController.java  UserController.java  WorkspaceController.java
src/main/java/ar/edu/uade/pfi/pep/ejemplos/: Person.java  PersonController.java  PersonRepository.java  Prueba.java  ServiceExample.java
src/main/java/ar/edu/uade/pfi/pep/endpoint/: PersonController.java  Response.java  ResponseBuilder.java
src/main/java/ar/edu/uade/pfi/pep/repository/: ConsultationRepository.java  CourseRepository.java  CustomProblemRepository.java  CustomProblemRepositoryImpl.java  IngredientRepository.java  InscriptionRepository.java  PersonRepository.java  PrimitiveRepository.java  ProblemRepository.java  RecipeRepository.java  StudentRepository.java  TeacherRepository.java  UserRepository.java  WorkspaceRepository.java
src/main/java/ar/edu/uade/pfi/pep/service/: ChartService.java  ConsultationService.java  CourseService.java  FileService.java  IngredientService.java  InscriptionService.java  MailService.java  PrimitiveService.java  ProblemService.java  RecipeService.java  Service.java  ServiceExample.java  StudentService.java  TeacherService.java  UserService.java  (+1 more)
src/main/resources/pep-portal/: 3rdpartylicenses.txt  index.html  main.06332a9d0a5e9e025ed2.js  styles.c795664a4636733aea09.css
src/main/resources/scripts/: init.js
(+38 files in other folders)
